:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --button-text: #ffffff;
  --white-text: #ffffff;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03rem;
}

a {
  text-decoration: none;
}

footer {
  background-color: #2f303a;
}

figure {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.text-style-bold {
  font-weight: 700;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 94px 15px 94px 15px;
}

header > .container {
  display: flex;
  align-items: center;
  margin: 0 auto 0 auto;
  padding: 0 15px;
}

.site-nav {
  display: flex;
  margin-left: 85px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

/* contacts */
.head-contact {
  display: flex;
  margin-left: auto;
}

.head-contact img {
  padding-right: 10px;
}

.head-contact .item + .item {
  margin-left: 30px;
}

.main-menu {
  display: block;
  padding: 32px 0 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02rem;
  color: var(--title-text-color);
}

.current-page {
  color: var(--accent-color);
}

.logo {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2px;
}

.logo-first {
  color: #2196f3;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02rem;
  color: var(--primary-text-color);
}

.hero-section {

    margin: 0 auto;
    max-width: 1600px;
    height: 600px;
    text-align: center;
    background-color: #f5f4fa;
}

.hero {
  display: inline-block;
  margin: 200px auto 30px 0px;
  padding: 0;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

}

.button-primary {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  color: var(--button-text);
  background-color: var(--accent-color);
  font-size: 16px;
  line-height: 1.87;
}

.advantages {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.container-adv {
  padding-bottom: 0;
}

.background-icon {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
}

.background-icon>img {
  margin: auto ;
}


.qualities-title {
  margin-top: 30px;
  margin-bottom: 0;
  line-height: 1.14;
  color: var(--title-text-color);
}

.qualities-discr {
  display: flex;
  align-self: center;
  width: 270px;
  height: 75px;
  margin: 10px 0 0 0;
  width: 270px;
}

.section-title {
  margin: 0;
  padding-bottom: 50px;

  font-size: 36px;
  line-height: 0.8;
  text-align: center;
  color: var(--title-text-color);
}

.specializing {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.activity-list {
  display: flex;
  width: 370px;
  height: 70px;
  align-items: center;
  justify-content: center;
  
  line-height: 1.14;
  text-align: center;
  color: var(--button-text);
  background-color: rgba(47, 48, 58, 0.8);
}

.employees {
  display: flex;
  justify-content: space-between;
}

.employees > .item {
  margin: 0;
  padding: 0;
}

.employees .item:not(:last-child) {
  margin-right: 30px;
}

.team-name {
  margin: 30px auto 0 auto;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--title-text-color);
}

.empl-specialty {
  display: block;
  text-align: center;
  margin: 10px 0 0 0;
  font-size: 16px;
  line-height: 1.18;
}

.social-networks {
  display: flex;
  justify-content: center;
}

.social-networks > .item {
  padding: 12px 12px 12px 12px;
  margin: 16px 0px 0 0;
}

.social-networks > .item:not(:last-child) {
  margin-right: 10px;
}

.clients {
  display: flex;
}

.clients > .item {
  display: flex;
  justify-content: center;
  align-content: center;

  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
}

.clients .item + .item {
  margin-left: 30px;
}

.clients-logo {
  display: flex;
}

footer {
    max-width: ;: 1600px;
    margin: 0 auto;
}

.logo-footer {
  margin: 45px 147px 8px 0;

  color: var(--white-text);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
}

.adress {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: var(--button-text);
  display: block;
}

footer > .container {
  display: flex;
}

.for-align {
  width: 300px;
  padding-top: 0px;
  padding-bottom: 0;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
}

.footer-title {
  text-align: left
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03rem;
  color: var(--button-text);
}

footer address {
    display: flex;
    flex-direction: column;
}

.footer-social-networks>.item {
    margin-left: 0px;
    margin-right: auto;
    padding-left: 0;
}

.copyright {
    display: block;
    margin: 0 auto 0 auto;
    width: 1200px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    
    font-size: 12px;
    line-height: 2;
    text-align: center;
 
}

/* portfolio  */

.container-filter {
  padding: 0;
  margin-top: 94px;
}

.filter-list {
   display: flex;
    justify-content: center;

}
.filter {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;
}


.filter-list>.item:not(:last-child) {
    margin-right: 8px;
}

.link-filter:hover,
.link-filter:focus {
  background-color: var(--accent-color);
  color: var(--button-text);
}

.container-portfolio {
  padding: 0 15px 0 15px;
  margin: 50px auto 94px auto;
}
.portfolio-title {
  margin: 20px auto 4px 24px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06rem;
  color: var(--title-text-color);
}

.category-portfolio {
  margin-left: 24px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.portfolio-description {
  display: flex;
  width: 370px;
  height: 294px;
  padding: 63px 24px;
  margin: 0 auto;

  font-size: 18px;
  line-height: 1.56;
  color: var(--white-text);
  background-color: var(--accent-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-list .item {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-list .item:nth-child(3n) {
    margin-right: 0px;
}

.portfolio-list .item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}
